@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Yeseva+One&display=swap');

/* Her kommer CSS*/

:root {
    --red: #B23030;
    --green: #177770;
    --beige: #FEEEDE;

    --Small-spacer: 1rem;
    --Medium-spacer: 2rem;
    --Large-spacer: 3rem;

}


* {
    font-family: "Lato", sans-serif;
    box-sizing: border-box;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Yeseva One", serif;

}

body {
    margin: 0;
}
/* Home page*/

/* Magisk Jul*/

/*nav*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

.desktopNav {
    display: none;
}

.logo img {
    width: 250px;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    transform: translateX(-73%);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*main*/
/*banner*/
.banner {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

.banner h1 {
    color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #f9f9f9;
    text-shadow: black 10px 6px 30px;
    position: absolute;
    transform: translate(-10%, -20%);
}

/*intro*/
.intro {
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
    background-color: var(--beige);
}

.intro p {
    padding: 25px 25px;
    background-color: var(--beige);
    line-height: 1.5rem;
    color: black;
}

.billetterIntro {
    border: solid var(--red) 5px;
    padding: 1rem;
    border-style: dashed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.billetterIntro h2 {
    color: var(--red);
    padding-bottom: 15px;
}

.billetterIntro a {
    background-color: var(--red);
    padding: 10px 15px;
    font-size: large;
    font-weight: bolder;
    text-align: center;
    border-radius: 10px;
    border-color: var(--red);
}

.billetterIntro a {
    text-decoration: none;
    color: #f9f9f9;
}

/*aabnings fest*/
.åbningsFest {
    background-color: var(--red);

}

.åbningsFest h3,
p {
    padding: 30px 25px;
    color: #f9f9f9;
    line-height: 1.5rem;
}

.åbningsFest h3 {
    padding: 30px 25px 5px;
    font-size: 25px;
}

.åbningsFest img {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

/*Lys og Skul*/
.LysOgSkul {
    background-color: var(--beige);
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

.LysOgSkul p,
h3 {
    padding: 15px 25px 25px;
    color: black;
    line-height: 1.5rem;
}

.LysOgSkul h3 {
    padding: 30px 25px 5px;
    font-size: 25px;
}

.LysOgSkul img {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

.LysOgSkul a {
    background-color: var(--red);
    color: #f9f9f9;
    padding: 10px 15px;
    font-size: large;
    font-weight: bolder;
    text-align: center;
    border-radius: 10px;
    border-color: var(--red);
    margin: 40px 70px;
    text-decoration: none;
}

/*billeder*/
.billeder img {
    width: 100%;
    display: block;
}

.deskBilleder {
    display: none;
}

/*billetter2*/

.billetter2 a {
    background-color: var(--red);
    color: #f9f9f9;
    padding: 10px 15px;
    font-size: large;
    font-weight: bolder;
    text-align: center;
    border-radius: 10px;
    border-color: var(--red);
    margin: 10px 70px 25px;
    text-decoration: none;
}

.billetter2 h3 {
    padding: 10px 25px 5px;
    font-size: 23px;
    text-align: center;
    color: #f9f9f9;
}

.billetter2 {
    background-color: var(--green);
    display: flex;
    flex-direction: column;
}

.billetter2 a {
    text-decoration: none;
    color: #f9f9f9;
}

/*cards*/
.cards {
    background-color: var(--beige);
}

.cards article {
    background-color: var(--red);
    color: #f9f9f9;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
}

.cards p,
h4 {
    padding: 5px 10px;
}

.cards a {
    text-decoration: none;
    color: black;
    margin: 0 30%;
    padding: 10px 25px;
    font-weight: bolder;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    border-color: solid#f9f9f9 10px;
    align-content: center;
}

/*footer*/
footer {
    padding: 10px;
}

footer i {
    font-size: 2rem;
    padding: 0 25px;
}

footer p {
    color: black;
    padding: 10px 25px;
}

footer a {
    color: black;
}

footer {
    margin: var(--Medium-spacer);

}

footer p:nth-of-type(2) {
    margin-bottom: 0;
}

footer p:nth-of-type(3) {
    margin-top: 0;
}

/*phone end*/
/*desktop start*/

@media screen and (min-width:1200px) {
    p {
        font-size: 20px;

    }

    /*nav*/
    .dropdown {
        display: none;
    }

    .desktopNav {
        display: flex;
    }

    .desktopNav a {
        text-decoration: none;
        color: var(--green);
        padding: 15px;
        font-size: medium;
    }

    .logo img {
        height: 20px;
        width: auto;
    }

    /*banner*/
    .banner img {
        height: 500px;
        object-fit: cover;
        object-position: 0 70%;
    }

    .banner h1 {
        transform: translate(-90%, -30%);
        font-size: 80px;
        color: black;
        text-shadow: #c0c9f3 7px 6px 40px;

    }

    /*intro*/
    .intro {
        flex-direction: row;
        padding: 50px 10px 50px;
        justify-content: center;
    }

    .intro p {
        max-width: 55ch;
        padding: 10px 30px 25px;
        padding-right: 50px;
    }

    .intro h2 {
        font-size: 30px;
        max-width: 20ch;
        text-align: center;
        padding-bottom: 20px;
    }

    .intro a {
        font-size: 25px;
    }

    /*aabnings fest*/
    .åbningsFest {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
        padding: 0 5% 0;

    }

    .åbningsFest img {
        width: 45%;
        padding: 25px 5px;
    }

    .tekstfest {
        display: flex;
        flex-direction: column;
        align-content: space-around;
    }

    .tekstfest h3 {
        margin: 10px 5px 0;
        font-size: 30px;
    }

    .tekstfest p {
        max-width: 60ch;
        padding-right: 10%;
    }

    /*LysOgSkul*/
    .LysOgSkul {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
        padding: 0 5% 0;

    }

    .LysOgSkul img {
        width: 45%;
        padding: 25px 5px;
    }

    .LysOgSkul a {
        margin-left: 30%;
        margin-right: 30%;
        font-size: 25px;
    }

    .tekstLys {
        display: flex;
        flex-direction: column;
        align-content: space-around;
    }

    .tekstLys h3 {
        margin: 10px 5px 0;
        font-size: 30px;
    }

    .tekstLys p {
        max-width: 60ch;
        padding-right: 10%;
    }

    /*billeder*/
    .deskBilleder {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .billeder {
        display: flex;
        background-color: var(--beige);
        justify-content: center;
        flex-wrap: wrap;
    }

    .billeder img {
        width: 320px;
        height: 550px;
        object-fit: cover;
        margin: 40px 15px 35px;
    }

    /*billetter2*/
    .billetter2 {
        padding: 50px 25px;
    }

    .billetter2 a {
        margin: 25px 40%;
        font-size: 30px;
    }

    .billetter2 h3 {
        font-size: 45px;
    }

    /* cards*/
    .cards {
        display: flex;
        justify-content: space-around;
        background-color: var(--beige);
        padding: 40px 0;

    }

    .cards article {
        padding: 30px 10px;
        border: solid var(--red) 10px;
        border-radius: 10px;
    }

    .cards h4 {
        font-size: 30px;
        text-align: center;
        padding-bottom: 15px;
    }

    .cards p {
        max-width: 20ch;
        padding-bottom: 15px;
    }

    .cards a {
        font-size: larger;
        margin: 10%;
    }

    /*footer*/
    footer {
        font-size: 1.5rem;
    }

    footer i {
        font-size: 3rem;
    }
}


/*  */
/* Events */
/*  */

/* header */

.logo img {
    width: 250px;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 180px;
    padding: 12px 16px;
    z-index: 1;
    transform: translateX(-73%);
}

.dropdown-content a {
    text-decoration: none;
    color: var(--green);
    background: white;
    font-size: large;
}

.dropdown:hover .dropdown-content {
    display: block;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}



/* main */

.desktopNav {
    display: none;
}

.mainEvents {
    background-color: var(--beige);
}

.section3img {
    height: 278 px;
    width: 310px;
    align-content: center;
}

.section2 h2 {
    margin-bottom: 1.2rem;
}

.redtext {
    color: var(--red);
}

.whitetext {
    color: white;
}

/* Section 1 */

.section1 {
    display: block;
}

.section1 .section1img {
    width: 100%;
}

.section1 .div1 {
    position: absolute;
    transform: translate(13%, -110%);
    color: white;
    background-color: #79797973;
    padding-bottom: 1rem;
}

.section1 .div1 p {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-top: 0;
    font-size: 12px;
    margin: 0;
}

.section1 .div1 h2 {
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 0;
}

.section1img {
    background-image: url(../Photos/mobile\ billeder/);
}

/* Section 2 */

.section2 {
    margin-top: 2rem;
    align-content: center;
    margin-left: 1rem;
    display: flex;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.section2 ul {
    padding: 0rem;
    margin-left: .5rem;
    padding-right: .5rem;
}

.section2 ul p {
    font-size: 12px;
    padding: 0rem;
}

.section2 ul h2 {
    font-size: large;
    padding: 0rem;
}

.section2 .div2 a {
    background-color: var(--red);
    color: #f9f9f9;
    padding: 5px 15px;
    font-size: medium;
    font-weight: bolder;
    text-align: center;
    border-radius: 20px;
    border-color: var(--red);
    margin-top: 2rem;
    text-decoration: none;
}

.section2 .redtext {
    margin-top: 0rem;
    margin-bottom: 0rem;
}

.section2 img {
    display: flex;
    height: 179px;
    width: 192px;
    margin-left: 1rem;
}

/* Section 3 */

.section3 {
    background-color: var(--green);
    padding: 1.3rem;
}

.section3 .div3 p {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: .4rem; 
}

.section3 .div3 h2 {
    margin-left: 1.3rem;
}

.section3 div img {
    align-items: center;
    width: 100%;
}

/* Section 4 */

.section4 {
    padding: 1.3rem;
}

.section4 div p {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: .4rem;
}

.section4 .div4 h2 {
    margin-left: 1.3rem;
    margin-bottom: .5rem;
}

.section4 .div4 a {
    background-color: var(--red);
    color: white;
    padding: 5px 15px;
    margin-top: 2rem;
    font-size: large;
    font-weight: bolder;
    text-align: center;
    border-radius: 35px;
    border-color: var(--red);
    margin-left: 3.5rem;
    border-color: white;
    justify-self: center;
    text-decoration: none;
}

a {
    font-size: 18px;
}

.section4img {
    margin-right: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    height: 337px;
    width: 262px;
}

/* Section 5 */

.section5 {
    background-color: var(--red);
    padding-top: 1.3rem;
    padding: .7rem;
}

.section5 .div5 p {
    padding-left: 0;
    margin: 0;
}

.section5 .sec5text p {
    margin-right: 1rem;
    line-height: 1.5;
    padding-top: 0;
    padding-bottom: 0;
}

.section5 .sec5text {
    margin-left: 1rem;
    margin-right: 1rem;
    display: block;
}

.section5 div h2 {
    font-size: 25px;
    margin-left: 2rem;
}

.section5 div p {
    font-size: 15px;
}

.section5 img {
    width: 100%;
    height: 337px;
    margin-left: 1rem;
    margin-top: 1rem;
    overflow: hidden;
    object-fit: cover;
}

.section5 div h3, li p {
    color: var(--green);
    background-color: var(--beige);
    padding-bottom: 0;
    padding-top: .135rem;
    font-size: 18px;
}

.div5 h3 {
    margin: 0rem;
    padding: 0rem;
    padding-right: 1rem;
}

.section5 .div5 {
    color: var(--green);
    display: flex;
    padding-left: 0rem;
    
}

.section5 .div5 ul li {
    font-size: 15px;
    padding-top: 0;
    padding-bottom: 0;
}

.section5 .div5 ul {
    background-color: var(--beige);
}

/* Section 6 */

.section6 {
    background-color: var(--beige);
    margin-top: 2rem;
}

.section6 img {
    width: 100%;
}

.section6 .juleshoppen {
    position: absolute;
    transform: translate(3%, -105%);
    color: white;
    background-color: #79797973;
    margin-right: 20px;
    padding-bottom: 1rem;
}

.section6 .juleshoppen p {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    margin: 0;
}

.section6 .juleshoppen h2 {
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 0;
}

/* Media Queries */

@media screen and (min-width: 1200px) {

    /* header */
    .desktopNav {
        display: flex;
    }

    .desktopNav a {
        color: var(--green);
        text-decoration: none;
        padding: 15px;
    }

    .dropdown {
        display: none;
    }

    /* main */

    /* section 1 */

    .section1 .div1 p {
        font-size: 30px;
        line-height: 1.5;
    }

    .section1 .div1 h2 {
        font-size: 70px;
        padding-bottom: 2px;
    }

    .section1 .div1 {
        transform: translate(35%, -150%);
    }

    /* section 2 */

    .section2 {
        margin-bottom: 2.5rem;
    }

    .section2 .div2 a {
        border-radius: 50px;
        padding-left: 1.4rem;
        padding-right: 2rem;
        font-size: 30px;
    }

    .section2 div ul {
        margin-top: 5rem;
    }

    .section2 .div2 a {
        margin-left: 6rem;
    }

    .section2 .div2 ul p {
        font-size: 30px;
        margin-left: 4.5rem;
        line-height: 1.5;
    }

    .section2 .div2 ul h2 {
        font-size: 45px;
        margin-left: 5.2rem;
    }

    .section2 .div2 a {
        margin-left: 7rem;
    }

    .section2 .juletræ {
        height: 577px;
        width: 680px;
        margin-left: 5rem;
    }

    /* section 3 */

    .section3 {
        display: flex;
        flex-direction: row-reverse;
    }

    .section3 div img {
        margin-top: 2.5rem;
        margin-left: 2rem;
        padding-right: 2rem;
        width: 640px;
        height: 540px;
    }

    .section3 div h2 {
        font-size: 45px;
        margin-left: 3rem;
        margin-bottom: 0;
    }

    .section3 .div3 p {
        font-size: 30px;
        padding-left: 0;
        margin-right: 1rem;
        margin-left: 1rem;
        line-height: 1.3;
    }

    /* section 4 */

    .section4 {
        display: flex;
    }

    .section4 .div4 a {
        margin-left: 5rem;
        margin-right: 0;
        font-size: 30px;
    }

    .section4 .div4 h2 {
        margin-left: 5.5rem;
        font-size: 55px;
    }

    .section4 .div4 p {
        font-size: 25px;
        margin-left: 4rem;
        margin-right: 4rem;
        line-height: 1.5;
    }

    .section4img {
        margin-left: 5rem;
        width: 430px;
        height: 570px;
    }

    /* section 5 */

    .section5 {
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 2rem;
    }

    .section5 .div5 {
        margin-top: 2rem;
    }

    .section5 .div5 ul {
        margin-right: 2rem;
    }

    .section5 .sec5text h2 {
        font-size: 55px;
        margin-bottom: .5rem;
        margin-left: 7.6rem;
    }

    .section5 .sec5text p {
        font-size: 30px;
        margin-top: .7rem;
        margin-bottom: .5rem;
        margin-left: 6rem;
    }

    .section5 .div5 ul h3 {
        font-size: 40px;
        margin-top: 1rem;
        line-height: 1;

    }

    .section5 .div5 ul li p {
        font-size: 30px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 1.5rem;
        line-height: 1.38;
    }

    .section5 .div5 ul li {
        margin-bottom: 1rem;
    }

    .section5 .div5 img {
        height: 711px;
        width: 580px;
        margin-left: 2rem;
    }

    /* section 6 */

    .section6 .juleshoppen {
        transform: translate(20%, -150%);
    }

    .section6 div h2 {
        font-size: 70px;
        padding-left: 3rem;
    }

    .section6 .juleshoppen p {
        font-size: 30px;
        padding-left: 3rem;
        line-height: 1.5;
    }

    /* footer */

    footer {
        font-size: 1.5rem;
    }

    footer i {
        font-size: 3rem;
    }
}

/* footer */
footer {
    margin: var(--Medium-spacer);
}

footer p:nth-of-type(2) {
    margin-bottom: 0;
}

footer p:nth-of-type(3) {
    margin-top: 0;
}

footer p a {
    color: black;
}

footer i {
    font-size: 2rem;
}


.logo img {
    width: 250px;
}

.desktopNav {
    display: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 180px;
    padding: 12px 16px;
    z-index: 1;
    transform: translateX(-73%);
}

.dropdown-content a {
    text-decoration: none;
    color: var(--green);
    background: white;
    font-size: large;
}

.dropdown:hover .dropdown-content {
    display: block;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}



/* main styling */

main {
    background: var(--beige);
}

.hero img {
    margin-bottom: var(--Medium-spacer);
    width: 100%;
}

.linkSection {
    background: var(--red);
    display: flex;
    flex-direction: column;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: var(--Medium-spacer);
}

.linkSection a {
    padding: 25px 50px;
    color: var(--green);
    background: var(--beige);
    text-align: center;
    font-size: larger;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 50px;
    border-color: var(--beige);
    text-decoration: none;
}


.cafe img {
    width: 100%;
}

.cafe h2 {
    padding: 10px 25px;
    margin-bottom: 0;
    color: var(--red);
}

.cafe p {
    margin-top: 0;
    padding: 10px 25px;
    color: var(--red);
    line-height: 1.5;
}

.Åbningstider img {
    width: 100%;
    margin-top: var(--Large-spacer);
}


.Åbningstider h2 {
    padding: 10px 25px;
    color: white;
    margin-bottom: 0;
}



.Åbningstider p {
    line-height: 1.5;
    padding: 10px 25px;
    color: white;
    margin-top: 0;
}

.Åbningstider div {
    background: #79797973;
    position: absolute;
    transform: translate(12%, -110%);
}

.parkeringBillede {
    margin-top: var(--Large-spacer);
    margin-bottom: var(--Large-spacer);
}

.parkeringBillede img {
    width: 100%;
}

.Parkering {
    margin-bottom: var(--Large-spacer);
}

.Parkering h2 {
    color: var(--green);
    padding: 10px 25px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.Parkering p {
    color: var(--green);
    padding: 10px 25px;
    margin-top: 0;
    padding-top: 5px;
    line-height: 1.5;
}

.red {
    background: var(--red);
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: var(--Large-spacer);
}

.priser {
    background: var(--beige);
    margin-left: var(--Small-spacer);
    margin-right: var(--Small-spacer);
    margin-bottom: 15px;
}

.priser h2 {
    padding: 10px 25px;
    color: var(--green);


}

.priser p {
    padding: 10px 25px;
    color: var(--green);
    margin: 0;
    line-height: 2;
}

.onlinebillet {
    padding: 20px 25px;
    color: var(--green);
    background: var(--beige);
    text-align: center;
    font-size: large;
    font-weight: bold;
    margin-left: 90px;
    margin-right: 90px;
    border-radius: 50px;
}

.nyhedsbrev {
    background: white;
    padding: 10px 25px;
    margin-left: var(--Medium-spacer);
    margin-right: var(--Medium-spacer);
    margin-bottom: var(--Medium-spacer);
}

.nyhedsbrev h2 {
    color: var(--green);
}

.nyhedsbrev p {
    color: var(--green);
    margin-bottom: 0;
    font-style: italic;
}

.nyhedsbrev div {
    border: solid var(--green) 2px;
}

.nyhedsbrev a {
    background: var(--green);
    color: white;
    border-color: var(--green);
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
}

/* footer styling */

footer {
    margin: var(--Medium-spacer);
}

footer p:nth-of-type(2) {
    margin-bottom: 0;
}

footer p:nth-of-type(3) {
    margin-top: 0;
}

footer p a {
    color: black;
}

footer i {
    font-size: 2rem;
}

/* media querries  1200 desktop*/

@media screen and (min-width: 1200px) {
    .dropdown {
        display: none;
    }

    nav {
        display: flex;
    }

    .logo img {
        width: 100%;
    }

    .desktopNav {
        display: flex;
    }

    .desktopNav a {
        color: var(--green);
        text-decoration: none;
        padding: 15px;
        font-size: medium;
    }

    .hero {
        width: 720px;

    }

    .hero img {
        width: 100%;
        justify-content: center;
        margin-top: var(--Medium-spacer);
    }

    .linkSection {
        padding-left: 100px;
        padding-right: 100px;
        width: 50%;
    }

    .linkSection a {
        font-size: 2rem;
        padding: 10px 10px;
    }

    .linkSection a:nth-of-type(3) {
        margin-top: 100px;
    }

    .linkflex {
        display: flex;
        margin: 0;
        justify-content: center;
        background: var(--red);
    }

    .cafe h2 {
        margin-top: 100px;
        font-size: 3rem;
        padding-left: 100px;
    }

    .cafe p {
        font-size: larger;
        padding-right: 100px;
        padding-left: 100px;
    }

    .cafe img {
        width: 50%;
        margin-top: var(--Large-spacer);
    }

    .cafe {
        display: flex;
    }

    .Åbningstider h2 {
        font-size: 4rem;
    }

    .Åbningstider p {
        font-size: 2rem;
    }

    .Åbningstider div {
        transform: translate(300px, -600px);
    }

    .Parkeringflex {
        display: flex;
        flex-direction: row;
    }



    .Parkering {
        line-height: 1.5;
        margin: 0;
        font-size: 1.2rem;
    }

    .Parkering h2:nth-of-type(1) {
        margin-top: var(--Large-spacer);
    }

    .Parkering h2 {
        margin-top: 0;
    }

    .Parkering p {
        margin-bottom: 0;
    }

    .priser {
        margin-left: 400px;
        margin-right: 400px;
        font-size: 1.3rem;
    }

    .onlinebillet {
        margin-left: 480px;
        margin-right: 480px;
        font-size: 1.2rem;
    }

    .nyhedsbrev {
        margin-left: 150px;
        margin-right: 150px;
        font-size: 1.5rem;
    }

    .nyhedsbrev a {
        font-size: 1.2rem;
    }

    footer {
        font-size: 1.5rem;
    }

    footer i {
        font-size: 3rem;
    }


}